<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/edit_text_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white">
    
        <TextView
            android:id="@+id/edit_text_main"
            android:layout_width="326dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="疯狂跳一跳2"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_border"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/search"/>

    </FrameLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_game_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/edit_text_fragment_main">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>